cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e365c625b8fcf666b45440084e9f29aeaf3cccbee6e1a8fe4cbcc58f61a39d38

name:           meme-page
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/meme-page#readme>
homepage:       https://github.com/githubuser/meme-page#readme
bug-reports:    https://github.com/githubuser/meme-page/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/meme-page

library
  exposed-modules:
      DB
      Internal
      Lib
  other-modules:
      Paths_meme_page
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , hedis
    , scotty
  default-language: Haskell2010

executable meme-page-exe
  main-is: Main.hs
  other-modules:
      Paths_meme_page
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , hedis
    , meme-page
    , scotty
  default-language: Haskell2010

test-suite meme-page-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meme_page
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , hedis
    , meme-page
    , scotty
  default-language: Haskell2010
